JosiahSiegel/disable-azure-function/action.yml
# action.yml
name: 'Disable Function'
description: 'Specify a function within an Azure function app to disable or (re)enable'
branding:
  icon: 'zap'  
  color: 'yellow'
inputs:
  function-app-name:
    description: "Function app name"
    required: true
  resource-group-name:
    description: "Resource group name"
    required: true
  function-name:
    description: "Function name"
    required: true
  disable:
    description: "Disable function: true/false"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Set function ${{ inputs.function-name }} disabled = ${{ inputs.disable }}"
      shell: bash
      run: |
        az functionapp config appsettings set --name "${{ inputs.function-app-name }}" \
        --resource-group "${{ inputs.resource-group-name }}" \
        --settings "AzureWebJobs.${{ inputs.function-name }}.Disabled=${{ inputs.disable }}" \
        --query '[?name==`AzureWebJobs.${{ inputs.function-name }}.Disabled`]'

JosiahSiegel/disable-azure-function/.github/workflows/test_windows_runner.yml
- name: Use local my-action - disable function
  uses: ./
  with:
    function-app-name: ${{ secrets.TEST_FUNCTION_APP }}
    resource-group-name: ${{ secrets.TEST_RG }}
    function-name: ${{ matrix.function }}
    disable: true

JosiahSiegel/disable-azure-function/.github/workflows/test_windows_runner.yml
- name: Use local my-action - enable function
  uses: ./
  with:
    function-app-name: ${{ secrets.TEST_FUNCTION_APP }}
    resource-group-name: ${{ secrets.TEST_RG }}
    function-name: ${{ matrix.function }}
    disable: false